# wicket-safemodel

./: .gitignore  README.md  pom.xml
safemode1.4/: pom.xml
safemode1.4/src/main/java/de/duesenklipper/safemode/: SafeModel.java
safemode1.4/src/main/java/de/wicketbuch/safemode/: HomePage.java  SafeModel.java  WicketApplication.java
safemode1.4/src/main/webapp/WEB-INF/: web.xml
safemode1.4/src/test/java/de/duesenklipper/safemode/: SafeModelTest.java
safemode1.4/src/test/java/de/wicketbuch/safemode/: SafeModelTest.java  Start.java  TestHomePage.java
safemodel1.4/: pom.xml
safemodel1.4/src/main/java/de/wicketbuch/safemodel/: SafeModel.java
safemodel1.4/src/test/java/de/wicketbuch/safemodel/: SafeModelTest.java
src/etc/: license-header.txt
src/main/java/de/wicketbuch/safemodel/: SafeModel.java
src/test/java/de/wicketbuch/safemodel/: SafeModelTest.java
